apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::180294178330:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-YGHZJfPA8ZzC
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::180294178330:user/minimalperm
      username: raghu
      groups:
        - devops-group
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system

